DOCKER_REPOSITORY=my_app
DOCKER_NGINX_VERSION=1.0
DOCKER_APP_VERSION=0.1
POSTGRES_USER=my_app
POSTGRES_DB=my_app
POSTGRES_PASSWORD=my_app
CELERY_WORKER_LOGLEVEL=DEBUG
CELERY_BEAT_LOGLEVEL=DEBUG
PRODUCTION_HOST=api.my_app.uz
DEBUG=True
SECRET_KEY=k^k&8at+292sl-pi1kr+zgz6jrfewpjnju5%tf^s=^#vmoz21$
ALLOWED_HOSTS=api.my_app.uz,my_app.uz,localhost,127.0.0.1,0.0.0.0
MEDIA_URL=/media/
DATABASE_URL=postgres://my_app:my_app@db:5432/my_app
CELERY_BROKER_URL=redis://redis:6379/1
GUNICORN_WORKERS=1